spring.mail.host=smtp.gmail.com
spring.mail.port=587
##USERNAME SKAL ÆNDRE TIL RONDOS MAIL OG DEN SKAL HAVE ET PASSWORD
spring.mail.username=rswoldike@gmail.com
spring.mail.password=eltbeohlykylpxkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
